<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;

		}
		.div{
			background-image: url('img/Desktop - 2.png');
			height: 900px; 
		}
		.title{
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 22px;
			color: #B9B8B8;
		}
		input[type="text"]{
			background: #FFFFFF;
			border: 0.6px solid #B1B1B1;
			box-sizing: border-box;
			border-radius: 6px;
			width: 100%;
			height: 45px;
			padding-left: 25px;
		}
		button{
			background: #0A2FB6;
			box-shadow: 0px 4px 30px rgba(38, 58, 67, 0.15);
			border-radius: 6px;
			padding: 15px 0;
			width: 100%;
			border: none;
		}
		@media all and (max-width: 375px) {
			.div{
				height: 200px;
				background-color: #0A2FB6;
				width: 100%;
			}
			.form{
				width: 100%;
				padding: 15px;
				margin: 0;
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="div">
		<form class="form" style="width: 400px; margin-left: 150px; position: relative; padding-top: 150px;">
			<p>
				<h1><a href="index.html">Register with Lorem</a></h1>
			</p>
			<p class="title">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</p>
			<p>
				<span>
					Email
				</span><br>
				<input type="text" placeholder="Lorem lorem" style="border-bottom: 5px solid #54E28D;">
			</p>
			<p>
				<span>
					User name
				</span><br>
				<input type="text" placeholder="Lorem lorem" >
			</p>
			<p>
				<span>
					Enter your Password
				</span> <br>
				<input type="text" placeholder="Type your password here">
			</p>
			<p style="display: flex;justify-content: space-between; font-size: 12px;">
				<span>
					<input type="checkbox" id="remember">
					<label for="remember">Remember me</label>
				</span>
				<span>
					<a href="">Forgot Password ?</a>
				</span>
			</p>
			<p>
				<button style="width: 100%">Register</button>
			</p>
		</form>
	</div>
</body>
</html>
